name /vpf
height 240
width 304
threads 1

adaptive true

particles 64

#seed (152 120 20)
randoms 0.00

obsthresh 0.2
truethresh 0.4
obsinlier 3.0
gain 0.005
mindelay 10
bins 64
negbias 10.0

variance 0.7
