name /vpf
height 240
width 304
threads 4

adaptive true

particles 32

#seed (152 120 20)
randoms 0.00

obsthresh 0.1
truethresh 0.5
obsinlier 3.0
gain 0.001
mindelay 5
bins 64
negbias 10.0

variance 0.7
